# WebCrafters - Transforme suas ideias em realidade digital

Bem-vindo ao projeto WebCrafters! Este é um site de página única (single page) para uma empresa fictícia que oferece serviços de design, desenvolvimento, marketing e mídias sociais. Este README fornecerá uma visão geral do projeto, instruções de uso e informações sobre como contribuir.

## Visão Geral

WebCrafters é uma empresa fictícia que oferece uma variedade de serviços relacionados ao mundo digital. Este projeto consiste em uma página web única que apresenta informações sobre a empresa, seus serviços, galeria de trabalhos, depoimentos de clientes e um formulário de contato.

## Funcionalidades Principais

- **Estruturação com Tags Semânticas:** O HTML está estruturado utilizando tags semânticas, como `<header>`, `<main>`, `<section>`, `<footer>`, entre outras, para melhorar a acessibilidade e a organização do código.

- **Estilização com CSS:** Os elementos do site são estilizados utilizando CSS para uma aparência visual atraente e consistente em todas as páginas.

- **Layout Responsivo com Técnica Mobile First:** O layout do site foi desenvolvido seguindo a abordagem de mobile first, garantindo uma experiência otimizada para dispositivos móveis e posteriormente adaptado para desktops.

- **Validação de Formulário com JavaScript:** Foi implementada validação de formulário usando JavaScript para garantir que os usuários preencham corretamente os campos obrigatórios (como e-mail) antes de enviar os dados.

- **Envio de Dados para db.json:** Os dados do formulário são enviados para um arquivo `db.json`, seguindo os critérios de avaliação do projeto.

## Como Usar

1. Clone este repositório em sua máquina local:

   ```
   git clone https://github.com/seu-usuario/webcrafters.git
   ```

2. Abra o arquivo `index.html` em seu navegador web.

3. Explore as diferentes seções do site navegando através do menu.


## Tecnologias Utilizadas

- HTML5
- CSS3
- JavaScript
- Node.json
- Json Server

## Visite o projeto


## Créditos

Este projeto foi desenvolvido como parte de um processo seletivo e é apenas para fins educacionais e de demonstração.

